// nav
@nav-top-height: 50px;
@nav-side-width: 200px;
@nav-side-collapsed-width: 40px; 

// Padding
@padding-s: 3px;
@padding-m: 5px;
@padding-l: 10px;
@padding-xl: 15px;
@padding-xxl: 20px;
@padding-xxxl: 25px;
.menu-padding {
    padding: 13px @padding-xxl 13px @padding-xxxl;
}

.menu-padding-m {
    padding: 7px @padding-xxl 7px 13px;
}

// Image
@avatar-size: 48px;

// font-size
@font-size-s: 12px;
@font-size-m: 14px;
@font-size-l: 16px;
@font-size-xl: 14px;